# GlobalAnalytics

./: GlobalAnalytics - Enterprise Data Query & Export System.pptx  GlobalAnalytics.sln  Jenkinsfile  README.md
GlobalAnalytics.API/: GlobalAnalytics.API.csproj  GlobalAnalytics.API.http  Program.cs  appsettings.json  log4net.config
GlobalAnalytics.API/Controllers/: AuthController.cs  ClientController.cs
GlobalAnalytics.API/DependencyInjection/: AppDependencyRegistrar.cs
GlobalAnalytics.API/ErrorHandling/: GlobalExceptionHandlerMiddleware.cs
GlobalAnalytics.API/Mapping/: ClientMappingProfile.cs
GlobalAnalytics.API/Properties/: launchSettings.json
GlobalAnalytics.API/Services/Auth/: JwtTokenService.cs
GlobalAnalytics.Core/: GlobalAnalytics.Core.csproj
GlobalAnalytics.Core/Entities/: Client.cs  RefreshToken.cs  User.cs
GlobalAnalytics.Core/Filters/: ClientFilter.cs
GlobalAnalytics.Core/Models/: PagedResult.cs
GlobalAnalytics.Data/: AppDbContext.cs  GlobalAnalytics.Data.csproj
GlobalAnalytics.Data/Exporters/: CsvExporter.cs  JsonExporter.cs  PdfExporter.cs
GlobalAnalytics.Data/Factories/: ExporterFactory.cs
GlobalAnalytics.Data/Repositories/: ClientRepository.cs  UserRepository.cs
GlobalAnalytics.Data/Services/: ClientService.cs  ExportService.cs
GlobalAnalytics.Deployment/: .dockerignore  Dockerfile  GlobalAnalytics.Deployment.csproj  Jenkinsfile  docker-compose.yml
GlobalAnalytics.Lib/: GlobalAnalytics.Lib.csproj
GlobalAnalytics.Lib/DTOs/: ClientDto.cs  ClientFilterDto.cs  LoginDto.cs  RefreshRequestDto.cs  TokenResponseDto.cs  UserDto.cs
GlobalAnalytics.Lib/Interfaces/: IClientRepository.cs  IClientService.cs  IDependencyModule.cs  IExportService.cs  IExporter.cs  IExporterFactory.cs  IUserRepository.cs
GlobalAnalytics.Test/: GlobalAnalytics.Test.csproj
GlobalAnalytics.Test/Auth/: JwtTokenServiceTests.cs
GlobalAnalytics.Test/Controllers/: AuthControllerTests.cs  ClientControllerTests.cs
GlobalAnalytics.Test/Repositories/: ClientRepositoryTests.cs
GlobalAnalytics.Test/Services/: ClientServiceTests.cs  ExportServiceTests.cs
