<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dockerfile\**" />
    <Compile Remove="jenkins\**" />
    <EmbeddedResource Remove="Dockerfile\**" />
    <EmbeddedResource Remove="jenkins\**" />
    <None Remove="Dockerfile\**" />
    <None Remove="jenkins\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Dockerfile.cs" />
  </ItemGroup>

</Project>
